LOG_LEVEL=DEBUG
DATABASE_URL=postgres://myuser:mypassword@db:5432/db_stage
PORT=8185
DB=POSTGRES
DB_MAX_IDLE=10
DB_MAX_OPEN=100
DB_MAX_LIFE_TIME=1
DB_MAX_IDLE_TIME=10
ZAP_CONF=config/zap-logger-config.json
GORM_CONF=config/gorm-logger-config.json
PPROF_ENABLE=true
PROGRESS_NO_TRUNC=1
